# design-pattern-extend

./: .gitignore  README.md  pom.xml
src/main/java/cn/thinkinjava/design/pattern/extend/: DesignPatternExtendApplication.java
src/main/java/cn/thinkinjava/design/pattern/extend/annotation/: ForTestAnnotation.java  ForTestAnnotationProcessor.java  ForTestBean.java
src/main/java/cn/thinkinjava/design/pattern/extend/annotation/client/: ForTestClient.java
src/main/java/cn/thinkinjava/design/pattern/extend/eventdispatch/: EventDispatcher.java
src/main/java/cn/thinkinjava/design/pattern/extend/eventdispatch/client/: EventClient.java  eventdispatch.puml
src/main/java/cn/thinkinjava/design/pattern/extend/eventdispatch/event/: Event.java  EventFor2.java  EventForTest1.java
src/main/java/cn/thinkinjava/design/pattern/extend/eventdispatch/listener/: EventListener.java  EventListenerForTest.java  EventListenerManager.java
src/main/java/cn/thinkinjava/design/pattern/extend/eventdispatch/source/: EventSource.java  EventSourceFor2.java  EventSourceForTest1.java
src/main/java/cn/thinkinjava/design/pattern/extend/filterchain/: FilterChain.java  StandardFilterChain.java
src/main/java/cn/thinkinjava/design/pattern/extend/filterchain/client/: FilterClient.java  filter.puml
src/main/java/cn/thinkinjava/design/pattern/extend/filterchain/filter/: Filter.java  ForTest1Filter.java  ForTest2Filter.java
src/main/java/cn/thinkinjava/design/pattern/extend/filterchain/request/: HttpRequest.java  StandardHttpRequest.java
src/main/java/cn/thinkinjava/design/pattern/extend/pipeline/: Pipeline.java  StandardPipeline.java
src/main/java/cn/thinkinjava/design/pattern/extend/pipeline/client/: PipelineClient.java  pipeline.puml
src/main/java/cn/thinkinjava/design/pattern/extend/pipeline/context/: PipelineContext.java  StandardPipelineContext.java
src/main/java/cn/thinkinjava/design/pattern/extend/pipeline/value/: AbstractPipelineValue.java  ForeTest1Value.java  ForeTest2Value.java  PipelineValue.java
src/main/java/cn/thinkinjava/design/pattern/extend/spi/: DependServiceRegistryHelper.java  SpiServiceLoaderHelper.java
src/main/java/cn/thinkinjava/design/pattern/extend/spi/client/: SPIClient.java
src/main/java/cn/thinkinjava/design/pattern/extend/spi/service/: RemoteService.java
src/main/java/cn/thinkinjava/design/pattern/extend/spi/service/impl/: RemoteServiceImpl.java
src/main/java/cn/thinkinjava/design/pattern/extend/templatefactory/: PiiContent.java  PiiHandlerRegistry.java
src/main/java/cn/thinkinjava/design/pattern/extend/templatefactory/client/: PiiClient.java  templatefactory.puml
src/main/java/cn/thinkinjava/design/pattern/extend/templatefactory/handler/: ForTestNotSupportFieldHandler.java  ForTestSupportFieldHandler.java  PiiDomainFieldHandlerFactory.java
(+19 files in other folders)
